# Leso

./: README.md  build.gradle  settings.gradle
annotation/: build.gradle  gradle-mvn-push.gradle
annotation/src/main/java/com/annotation/: AdapterRecycleView.java  AdapterRecycleview.java  Bind.java  ContextBind.java  Data.java  Datas.java  NoReuse.java  Personbuilder.java  TypeGenerate.java  ViewHolder.java  Viewholder.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/leso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/leso/: HomeAdapter.java  HomeAdapter.kt  HomeAdapterOld.kt  MainActivity.java  MainActivity.kt  TestViewHolder.java
app/src/main/java/com/android/leso/model/: Title.kt  Title2.kt
app/src/main/java/com/android/leso/viewholders/: ViewHolderSimple2.kt  ViewHolderSimpleTitle.kt
app/src/main/res/layout/: activity_main.xml  row_simple_title.xml  row_simple_title2.xml
app/src/test/java/com/android/leso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
leso/: build.gradle  gradle-mvn-push.gradle
leso/src/androidTest/java/com/leso/: ExampleInstrumentedTest.java
leso/src/main/: AndroidManifest.xml
leso/src/main/java/com/leso/viewholder/: LesoViewHolder.java
leso/src/main/res/values/: strings.xml
leso/src/test/java/com/leso/: ExampleUnitTest.java
processor/: build.gradle  gradle-mvn-push.gradle
processor/src/main/java/com/leso/: C.java  LesoProcessor.java
processor/src/main/java/com/leso/base/: LesoViewHolder.java
processor/src/main/java/com/leso/demo/annotation/: AdapterRecycleviewGener.java  BuilderProperty.java  DevLog.java  Greet.java  IViewHolderInfoGenner.java  ViewholderInfoGener.java
processor/src/main/java/com/leso/generate/: AdapterRecycleViewGenerate.java  IViewHolderInfoGenerate.java  ViewHolderInfoGenerate.java
