
buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}


allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://dl.bintray.com/dangngocduc/AndroidLibrary"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}




