apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'AndroidLibrary'
    bintrayName = 'Leso'

    // Maven metadata
    publishedGroupId = 'com.android.leso'
    libraryName = 'Leso'
    artifact = 'leso'

    libraryDescription = 'Adapter Recycleview with annotation'
    libraryVersion = '1.1.7'

    developerId = 'dangngocduc'
    developerName = 'Dang Ngoc Duc'
    developerEmail = 'dangngocduc.bk@gmail.com'
}
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://dl.bintray.com/dangngocduc/AndroidLibrary"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

    }
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.leso:annotation:1.1.4'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}
apply from:"$rootProject.projectDir/leso/gradle-mvn-push.gradle"