apply plugin: 'java'

ext {
    bintrayRepo = 'AndroidLibrary'
    bintrayName = 'leso-processor'

    // Maven metadata
    publishedGroupId = 'com.android.leso'
    libraryName = 'Leso processor'
    artifact = 'processor'

    libraryDescription = 'Adapter Recycleview with annotation'
    libraryVersion = '1.1.9'

    developerId = 'dangngocduc'
    developerName = 'Dang Ngoc Duc'
    developerEmail = 'dangngocduc.bk@gmail.com'
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://dl.bintray.com/dangngocduc/AndroidLibrary"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.auto.service:auto-service:1.0-rc1'
    compile 'com.android.leso:annotation:1.1.4'

    compile 'com.squareup:javapoet:1.9.0'

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
apply from:"$rootProject.projectDir/processor/gradle-mvn-push.gradle"