apply plugin: 'java'
sourceCompatibility = 1.7
targetCompatibility = 1.7


ext {
    // Where you will see your artifact in Bintray's web interface
    // The "bintrayName" should match the name of the Bintray repro.
    bintrayRepo = 'AndroidLibrary'
    bintrayName = 'leso-processor'

    // Maven metadata
    publishedGroupId = 'com.android.leso'
    libraryName = 'Leso processor'
    // Save yourself a head ache, and set this equal to the name of the Android Studio library
    // module. The artifact name needs to match the name of the library.
    artifact = 'processor'

    libraryDescription = 'Adapter Recycleview with annotation'
    libraryVersion = '1.1.1'

    developerId = 'dangngocduc'
    developerName = 'Dang Ngoc Duc'
    developerEmail = 'dangngocduc.bk@gmail.com'
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://dl.bintray.com/dangngocduc/AndroidLibrary"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.auto.service:auto-service:1.0-rc1'
    compile 'com.android.leso:annotation:1.0.2'
    compile 'com.squareup:javapoet:1.9.0'

}

apply from:"$rootProject.projectDir/processor/gradle-mvn-push.gradle"
