apply plugin: 'java'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

ext {

    bintrayRepo = 'AndroidLibrary'
    bintrayName = 'leso-annotation'
    publishedGroupId = 'com.android.leso'
    libraryName = 'Leso annotation'
    artifact = 'annotation'
    libraryDescription = 'Adapter Recycleview with annotation'
    libraryVersion = '1.1.3'

    developerId = 'dangngocduc'
    developerName = 'Dang Ngoc Duc'
    developerEmail = 'dangngocduc.bk@gmail.com'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
apply from:"$rootProject.projectDir/annotation/gradle-mvn-push.gradle"


